/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "superpower-meta-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "r2_buckets": [
    {
      "bucket_name": "superpower-ad-media",
      "binding": "MEDIA_BUCKET",
      "remote": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "R2_PUBLIC_URL": "https://pub-27ad5be003ea41fea8f8144d33d3dc6b.r2.dev",
    "SIGNED_URL_EXPIRATION_SECONDS": "86400",
  },
}
